
<html><body>
<font color = #C00000>We claim no intellectual property rights over the material you provide to the Service.</font>, (4, [ownership.cpt, party.cpt, usage.cpt, finance.cpt])
 Your profile and materials uploaded remain yours.(1, [party.cpt])
 However, by setting your pages to be viewed publicly, you agree to allow others to view your Content.(2, [ownership.cpt, party.cpt])
 By setting your repositories to be viewed publicly, you agree to allow others to view and fork your repositories.(2, [ownership.cpt, party.cpt])
GitHub does not pre-screen Content, but GitHub and its designee have the right (but not the obligation) in their sole discretion to refuse or remove any Content that is available via the Service.(2, [ownership.cpt, usage.cpt])
</body></html>